In [45]:
# do same thing on the SQL as well  
import numpy as np
import pandas as pd

In [46]:
# this is how we create data frame usin dictionary
dict1 = {
    'first': np.random.randint(1,10,9),
    'second': np.random.randint(1,10,9),
    'last': np.random.uniform(0,10,9)
}

In [47]:
dict1

{'first': array([3, 4, 7, 6, 6, 9, 6, 1, 2]),
 'second': array([2, 2, 3, 8, 4, 9, 7, 1, 2]),
 'last': array([6.05837517, 0.92987675, 0.82764108, 0.51724929, 8.42789099,
        1.15387919, 6.72318068, 2.70859819, 9.66934158])}

In [48]:
data=pd.DataFrame(dict1)

# this is groupby first variable keeping last and second column, group is by sum, and then the values are soreted based on second
# this is qual to stata collapse
data.groupby('first')[['last','second']].sum().sort_values('second', ascending=False)

            last  second
first
6      15.668321      19
9       1.153879       9
7       0.827641       3
2       9.669342       2
3       6.058375       2
4       0.929877       2
1       2.708598       1

In [49]:
# sorting values first and grouping
ok=data.sort_values(by='first', ascending=True).groupby([data['second'],data['first']])
# ignore below
for key, values in ok:
    print(ok.get_group(key), "\n")

   first  second      last
7      1       1  2.708598

   first  second      last
8      2       2  9.669342

   first  second      last
0      3       2  6.058375

   first  second      last
1      4       2  0.929877

   first  second      last
2      7       3  0.827641

   first  second      last
4      6       4  8.427891

   first  second      last
6      6       7  6.723181

   first  second      last
3      6       8  0.517249

   first  second      last
5      9       9  1.153879

In [50]:
dict2 = {
    'second': np.random.randint(1,10,20),
    'third': np.random.randint(1,10,20)
}
dict2
data1=pd.DataFrame(dict2)
data1

    second  third
0        3      8
1        4      6
2        4      7
3        5      1
4        5      7
5        3      6
6        9      4
7        5      5
8        5      5
9        9      7
10       3      3
11       1      3
12       6      1
13       6      4
14       8      9
15       7      4
16       4      7
17       1      1
18       3      9
19       3      9

In [51]:
# just joinind two datas data and dat1, axis=0 means row wise and 1 means column wise
# STATA DOES THIS USING APPEND
data3=pd.concat([data,data1],axis=0)

In [52]:
# MERGNIG TWO DATA ONE TO ONE WITH SECOND AS A KEY
mgd=pd.merge(data,data1,on='second')
mgd.groupby('first')['second'].sum()

first
1     2
6    27
7    15
9    18
Name: second, dtype: int32

In [53]:
mgd.sum()

first     85.000000
second    62.000000
last      44.387263
third     83.000000
dtype: float64

In [54]:
pd.merge(data,data1, left_on='first', right_on='third')  # THIS IS LEFT TO RIGHT JOIN NOT IMPORTANT

    first  second_x      last  second_y  third
0       3         2  6.058375         3      3
1       3         2  6.058375         1      3
2       4         2  0.929877         9      4
3       4         2  0.929877         6      4
4       4         2  0.929877         7      4
5       7         3  0.827641         4      7
6       7         3  0.827641         5      7
7       7         3  0.827641         9      7
8       7         3  0.827641         4      7
9       6         8  0.517249         4      6
10      6         8  0.517249         3      6
11      6         4  8.427891         4      6
12      6         4  8.427891         3      6
13      6         7  6.723181         4      6
14      6         7  6.723181         3      6
15      9         9  1.153879         8      9
16      9         9  1.153879         3      9
17      9         9  1.153879         3      9
18      1         1  2.708598         5      1
19      1         1  2.708598         6      1
20      1         1  2.708598         1      1

In [55]:
pd.merge(data,data1,how='left')  # LEFT JOIN MEANS MEANY TO ONE JOIN

    first  second      last  third
0       3       2  6.058375    NaN
1       4       2  0.929877    NaN
2       7       3  0.827641    8.0
3       7       3  0.827641    6.0
4       7       3  0.827641    3.0
5       7       3  0.827641    9.0
6       7       3  0.827641    9.0
7       6       8  0.517249    9.0
8       6       4  8.427891    6.0
9       6       4  8.427891    7.0
10      6       4  8.427891    7.0
11      9       9  1.153879    4.0
12      9       9  1.153879    7.0
13      6       7  6.723181    4.0
14      1       1  2.708598    3.0
15      1       1  2.708598    1.0
16      2       2  9.669342    NaN

In [56]:
df1 = {
    'ft': (1,2,3),
    'st': (3,4,5)
}
df1=pd.DataFrame(df1)
df2 = {
    'st': (3,4,6),
    'td': (3,9,8)
}
df2=pd.DataFrame(df2)

In [57]:
df1

   ft  st
0   1   3
1   2   4
2   3   5

In [58]:
df2
# outer is like many to many
# inner is like 1 to 1
# left is like m to 1
# right is like 1 to m

   st  td
0   3   3
1   4   9
2   6   8

In [59]:
pd.merge(df1,df2, on='st', how='right').groupby('ft')

In [60]:
pd.merge(df1,df2,left_on='ft', right_on='st')

   ft  st_x  st_y  td
0   3     5     3   3

In [61]:
df2.drop('td', axis=1)   # DROPPING COLUMN TD

   st
0   3
1   4
2   6

In [62]:
df2['ed'] = (1,2,3)  # CRATING NEW VARAIABLE ED JUST USING DATA

In [63]:
df2.set_index

<bound method DataFrame.set_index of    st  td  ed
0   3   3   1
1   4   9   2
2   6   8   3>

In [64]:
df2.drop(df2[df2['ed']<2].index, inplace=True)   # DROPPPING ROWS BASED ON CONDITIONS IF df2['ed']<2 IS TRU

In [65]:
df2.drop_duplicates(inplace=True)  # THIS DROPS DUPLICATES IN DATA AND SAVES THE CHANGE
df2.groupby('st').sum()

    td  ed
st
4    9   2
6    8   3

In [66]:
#gradient diescent from scratch
e= np.random.uniform(0,1,10)
X= np.random.randint(0,10,10)
y=2*X + e

# just minimize the loss fyunction which is the residuals square error
# do all optimization from 536 here
it = 1
param=[]




#np.linalg.inv(X.T@X)@X.T@Y

In [67]:
X.T

array([2, 6, 5, 9, 8, 3, 1, 4, 9, 7])

In [68]:
one = {
    'a': (1,2,4),
    'b': (1,1,2),
    'e': (5,6,7)
}

two = {
    'e':(5,6,7),
    'f':(2,2,2),
    'g':(5,5,5)
}

on = pd.DataFrame(one)
to = pd.DataFrame(two)
on

   a  b  e
0  1  1  5
1  2  1  6
2  4  2  7

In [69]:
to

   e  f  g
0  5  2  5
1  6  2  5
2  7  2  5

In [70]:
to['h']=np.where(to['e']<6, to.f, to.e)
to.drop(to[to.e==6].index, inplace=True)

In [71]:
to.drop('g', axis=1)

   e  f  h
0  5  2  2
2  7  2  7

In [72]:
NW = to.iloc[0:2,1:]  # YOU GET THE SUBSET OF DATA BASED ON INTEGER BASE INDEXING, FIRST PART IS ROW AND SECOND IS COLUMN

   f  g  h
0  2  5  2
2  2  5  7

In [73]:
NWE = to.loc[1:2, 'e']  #LABEL BASED SUBSETTING

2    7
Name: e, dtype: int64

In [74]:
pd.merge(on,to, on ='e', how='left')

   a  b  e    f    g    h
0  1  1  5  2.0  5.0  2.0
1  2  1  6  NaN  NaN  NaN
2  4  2  7  2.0  5.0  7.0

In [75]:
pd.merge(on, to, left_on='a', right_on='g')

Empty DataFrame
Columns: [a, b, e_x, e_y, f, g, h]
Index: []

In [76]:
pd.merge(on,to, on ='e').groupby('b').sum()

   a  e  f  g  h
b
1  1  5  2  5  2
2  4  7  2  5  7

In [77]:
pd.merge(on,to, how='left', on='e').std()

a    1.527525
b    0.577350
e    1.000000
f    0.000000
g    0.000000
h    3.535534
dtype: float64

In [78]:
data

   first  second      last
0      3       2  6.058375
1      4       2  0.929877
2      7       3  0.827641
3      6       8  0.517249
4      6       4  8.427891
5      9       9  1.153879
6      6       7  6.723181
7      1       1  2.708598
8      2       2  9.669342

In [79]:
data.columns  # THIS GIVES LIST OF COLUMNS

Index(['first', 'second', 'last'], dtype='object')

In [80]:
data['third'] = 0  # THIS IS CREATING NEW VARIABLES LIKE STATA USING THE OTHER VARIABLES IN DATA 
data.loc[(data['first'] > 4) | (data['second'] < 5), 'third'] = 1  # CODITION: (data['first'] > 4) | (data['second'] < 5)

In [81]:
data.drop(data[(data['first'] == 2) | (data['second'] == 2)].index) # DROP BASED ON OTHER VARIABLES CONDITION

   first  second      last  third
2      7       3  0.827641      1
3      6       8  0.517249      1
4      6       4  8.427891      1
5      9       9  1.153879      1
6      6       7  6.723181      1
7      1       1  2.708598      1

In [82]:
data.sort_values(['first', 'second'], ascending=True, inplace=True)

In [83]:
data.drop(['last', 'second'], axis=1)

   first  third
7      1      1
8      2      1
0      3      1
1      4      1
4      6      1
6      6      1
3      6      1
2      7      1
5      9      1

In [84]:
data.groupby('first')[['second','last']].mean()

         second      last
first
1      1.000000  2.708598
2      2.000000  9.669342
3      2.000000  6.058375
4      2.000000  0.929877
6      6.333333  5.222774
7      3.000000  0.827641
9      9.000000  1.153879

In [85]:
data.rename(columns={'first':'pahilo','second':'dosro','last':'tesro'})  # RENAMING VARIABLES

   pahilo  dosro     tesro  third
7       1      1  2.708598      1
8       2      2  9.669342      1
0       3      2  6.058375      1
1       4      2  0.929877      1
4       6      4  8.427891      1
6       6      7  6.723181      1
3       6      8  0.517249      1
2       7      3  0.827641      1
5       9      9  1.153879      1

In [94]:
data.drop_duplicates(subset=['first'])

   first  second      last
7      1       1  2.708598
8      2       2  9.669342
0      3       2  6.058375
1      4       2  0.929877
4      6       4  8.427891
2      7       3  0.827641
5      9       9  1.153879

In [103]:
pd.merge(data,data1,on='second',how='right')

    first  second      last  third
0     1.0       1  2.708598      3
1     1.0       1  2.708598      1
2     6.0       4  8.427891      6
3     6.0       4  8.427891      7
4     6.0       4  8.427891      7
5     6.0       7  6.723181      4
6     6.0       8  0.517249      9
7     7.0       3  0.827641      8
8     7.0       3  0.827641      6
9     7.0       3  0.827641      3
10    7.0       3  0.827641      9
11    7.0       3  0.827641      9
12    9.0       9  1.153879      4
13    9.0       9  1.153879      7
14    NaN       5       NaN      1
15    NaN       5       NaN      7
16    NaN       5       NaN      5
17    NaN       5       NaN      5
18    NaN       6       NaN      1
19    NaN       6       NaN      4

In [138]:
data[data['second'].isin(['first'])]

Empty DataFrame
Columns: [first, second, last]
Index: []

In [147]:
data[data['second'].isin([2,3,4])].index

Int64Index([8, 0, 1, 4, 2], dtype='int64')

In [141]:
data

   first  second      last
7      1       1  2.708598
8      2       2  9.669342
0      3       2  6.058375
1      4       2  0.929877
4      6       4  8.427891
6      6       7  6.723181
3      6       8  0.517249
2      7       3  0.827641
5      9       9  1.153879

In [109]:
npa=[[1,2], [2,1]]

In [112]:
npa[0][0]

1

In [153]:
x = 12122
list(str(x))
for i in str(x):
    print(i)

1
2
1
2
2

In [158]:
set(str(x))

{'1', '2'}

In [160]:
list(str(x)[::-1])

['2', '2', '1', '2', '1']

In [162]:
int(str(x)[::-1])

22121

In [116]:
for i in x:
    print(i)

TypeError: 'int' object is not iterable

In [129]:
x = [[2,1,3,4,5,5,6,6,7],[2,1,3,4,5,5,6,6,7]]

In [134]:
for i in x:
    print(i[::-1],"wow")

[7, 6, 6, 5, 5, 4, 3, 1, 2] wow
[7, 6, 6, 5, 5, 4, 3, 1, 2] wow

In [135]:
len('123')

3

In [86]:
del data['third']

In [28]:
import numpy as np
import pandas as pd
dfd = {
    'a' : np.random.uniform(0,10,100),
    'b' : np.random.normal(0,10,100),
    'c' : np.random.beta(1,1,100)
}
'''
dfd = {
    'a' : (1,1,1,2),
    'b' : (2,1,2,2),
    'c' : (3,1,2,2)
}
'''
df = pd.DataFrame(dfd)
df
new=df.loc[(df['a']<2) & ~(df['c']<2), ['b', 'c']]  # ~ means not condition 
new

Empty DataFrame
Columns: [b, c]
Index: []

In [29]:
for x in df.columns:
    vars()[x] = x
    print(df[vars()[x]])

0     1.965962
1     9.658786
2     1.376518
3     4.109867
4     9.483167
        ...
95    3.367031
96    3.174797
97    3.125435
98    4.715892
99    6.884326
Name: a, Length: 100, dtype: float64
0    -4.086458
1    -0.535815
2     1.710912
3     2.914611
4    -4.480619
        ...
95    4.172390
96    1.185376
97   -4.563694
98    8.708105
99   -5.035067
Name: b, Length: 100, dtype: float64
0     0.228537
1     0.969316
2     0.280689
3     0.092224
4     0.503820
        ...
95    0.923017
96    0.954632
97    0.123318
98    0.942827
99    0.626949
Name: c, Length: 100, dtype: float64

Help on _LocIndexer in module pandas.core.indexing object:

class _LocIndexer(_LocationIndexer)
 |  Access a group of rows and columns by label(s) or a boolean array.
 |
 |  ``.loc[]`` is primarily label based, but may also be used with a
 |  boolean array.
 |
 |  Allowed inputs are:
 |
 |  - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
 |    interpreted as a *label* of the index, and **never** as an
 |    integer position along the index).
 |  - A list or array of labels, e.g. ``['a', 'b', 'c']``.
 |  - A slice object with labels, e.g. ``'a':'f'``.
 |
 |    .. warning:: Note that contrary to usual python slices, **both** the
 |        start and the stop are included
 |
 |  - A boolean array of the same length as the axis being sliced,
 |    e.g. ``[True, False, True]``.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above)
 |
 |  See more at :ref:`Selection by Label <indexing.label>`
 |
 |  Raises
 |  ------
 |  KeyError
 |      If any items are not found.
 |
 |  See Also
 |  --------
 |  DataFrame.at : Access a single value for a row/column label pair.
 |  DataFrame.iloc : Access group of rows and columns by integer position(s).
 |  DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
 |      Series/DataFrame.
 |  Series.loc : Access group of values using labels.
 |
 |  Examples
 |  --------
 |  **Getting values**
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=['cobra', 'viper', 'sidewinder'],
 |  ...      columns=['max_speed', 'shield'])
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label. Note this returns the row as a Series.
 |
 |  >>> df.loc['viper']
 |  max_speed    4
 |  shield       5
 |  Name: viper, dtype: int64
 |
 |  List of labels. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[['viper', 'sidewinder']]
 |              max_speed  shield
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label for row and column
 |
 |  >>> df.loc['cobra', 'shield']
 |  2
 |
 |  Slice with labels for row and single label for column. As mentioned
 |  above, note that both the start and stop of the slice are included.
 |
 |  >>> df.loc['cobra':'viper', 'max_speed']
 |  cobra    1
 |  viper    4
 |  Name: max_speed, dtype: int64
 |
 |  Boolean list with the same length as the row axis
 |
 |  >>> df.loc[[False, False, True]]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series
 |
 |  >>> df.loc[df['shield'] > 6]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series with column labels specified
 |
 |  >>> df.loc[df['shield'] > 6, ['max_speed']]
 |              max_speed
 |  sidewinder          7
 |
 |  Callable that returns a boolean Series
 |
 |  >>> df.loc[lambda df: df['shield'] == 8]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  **Setting values**
 |
 |  Set value for all items matching the list of labels
 |
 |  >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire row
 |
 |  >>> df.loc['cobra'] = 10
 |  >>> df
 |              max_speed  shield
 |  cobra              10      10
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire column
 |
 |  >>> df.loc[:, 'max_speed'] = 30
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper              30      50
 |  sidewinder         30      50
 |
 |  Set value for rows matching callable condition
 |
 |  >>> df.loc[df['shield'] > 35] = 0
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       0
 |  sidewinder          0       0
 |
 |  **Getting values on a DataFrame with an index that has integer labels**
 |
 |  Another example using integers for the index
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
 |  >>> df
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  Slice with integer labels for rows. As mentioned above, note that both
 |  the start and stop of the slice are included.
 |
 |  >>> df.loc[7:9]
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  **Getting values with a MultiIndex**
 |
 |  A number of examples using a DataFrame with a MultiIndex
 |
 |  >>> tuples = [
 |  ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
 |  ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
 |  ...    ('viper', 'mark ii'), ('viper', 'mark iii')
 |  ... ]
 |  >>> index = pd.MultiIndex.from_tuples(tuples)
 |  >>> values = [[12, 2], [0, 4], [10, 20],
 |  ...         [1, 4], [7, 1], [16, 36]]
 |  >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
 |  >>> df
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Single label. Note this returns a DataFrame with a single index.
 |
 |  >>> df.loc['cobra']
 |           max_speed  shield
 |  mark i          12       2
 |  mark ii          0       4
 |
 |  Single index tuple. Note this returns a Series.
 |
 |  >>> df.loc[('cobra', 'mark ii')]
 |  max_speed    0
 |  shield       4
 |  Name: (cobra, mark ii), dtype: int64
 |
 |  Single label for row and column. Similar to passing in a tuple, this
 |  returns a Series.
 |
 |  >>> df.loc['cobra', 'mark i']
 |  max_speed    12
 |  shield        2
 |  Name: (cobra, mark i), dtype: int64
 |
 |  Single tuple. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[[('cobra', 'mark ii')]]
 |                 max_speed  shield
 |  cobra mark ii          0       4
 |
 |  Single tuple for the index with a single label for the column
 |
 |  >>> df.loc[('cobra', 'mark i'), 'shield']
 |  2
 |
 |  Slice from index tuple to single label
 |
 |  >>> df.loc[('cobra', 'mark i'):'viper']
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Slice from index tuple to index tuple
 |
 |  >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
 |                      max_speed  shield
 |  cobra      mark i          12       2
 |             mark ii          0       4
 |  sidewinder mark i          10      20
 |             mark ii          1       4
 |  viper      mark ii          7       1
 |
 |  Method resolution order:
 |      _LocIndexer
 |      _LocationIndexer
 |      _NDFrameIndexer
 |      pandas._libs.indexing._NDFrameIndexerBase
 |      builtins.object
 |
 |  Methods inherited from _LocationIndexer:
 |
 |  __getitem__(self, key)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _NDFrameIndexer:
 |
 |  __call__(self, axis=None)
 |      Call self as a function.
 |
 |  __setitem__(self, key, value)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _NDFrameIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _NDFrameIndexer:
 |
 |  __annotations__ = {'_valid_types': <class 'str'>}
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [55]:
df.loc[:,[False,True,True]]

           b         c
0  -4.086458  0.228537
1  -0.535815  0.969316
2   1.710912  0.280689
3   2.914611  0.092224
4  -4.480619  0.503820
..       ...       ...
95  4.172390  0.923017
96  1.185376  0.954632
97 -4.563694  0.123318
98  8.708105  0.942827
99 -5.035067  0.626949

[100 rows x 2 columns]

In [56]:
df.columns != a

array([False,  True,  True])

In [49]:
for x in df.columns:
    print(x)

a
b
c

In [38]:
import statsmodels.api as sm
for x in df.columns:
    vars()[x] = x
    print(sm.OLS(df[vars()[x]], df.loc[:,df.columns!=vars()[x]]).fit().summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:                      a   R-squared (uncentered):                   0.636
Model:                            OLS   Adj. R-squared (uncentered):              0.629
Method:                 Least Squares   F-statistic:                              85.75
Date:                Sun, 30 Jan 2022   Prob (F-statistic):                    2.97e-22
Time:                        18:53:53   Log-Likelihood:                         -258.19
No. Observations:                 100   AIC:                                      520.4
Df Residuals:                      98   BIC:                                      525.6
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
b              0.0112      0.037      0.304      0.762      -0.062       0.084
c              7.1656      0.550     13.028      0.000       6.074       8.257
==============================================================================
Omnibus:                        1.171   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.557   Jarque-Bera (JB):                1.142
Skew:                           0.130   Prob(JB):                        0.565
Kurtosis:                       2.545   Cond. No.                         15.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                      b   R-squared (uncentered):                   0.007
Model:                            OLS   Adj. R-squared (uncentered):             -0.013
Method:                 Least Squares   F-statistic:                             0.3519
Date:                Sun, 30 Jan 2022   Prob (F-statistic):                       0.704
Time:                        18:53:53   Log-Likelihood:                         -359.40
No. Observations:                 100   AIC:                                      722.8
Df Residuals:                      98   BIC:                                      728.0
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
a              0.0845      0.278      0.304      0.762      -0.467       0.636
c              0.5727      2.501      0.229      0.819      -4.390       5.535
==============================================================================
Omnibus:                        2.877   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.237   Jarque-Bera (JB):                2.235
Skew:                          -0.318   Prob(JB):                        0.327
Kurtosis:                       3.363   Cond. No.                         15.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                      c   R-squared (uncentered):                   0.636
Model:                            OLS   Adj. R-squared (uncentered):              0.629
Method:                 Least Squares   F-statistic:                              85.69
Date:                Sun, 30 Jan 2022   Prob (F-statistic):                    3.03e-22
Time:                        18:53:53   Log-Likelihood:                         -38.475
No. Observations:                 100   AIC:                                      80.95
Df Residuals:                      98   BIC:                                      86.16
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
a              0.0885      0.007     13.028      0.000       0.075       0.102
b              0.0009      0.004      0.229      0.819      -0.007       0.009
==============================================================================
Omnibus:                        0.718   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.698   Jarque-Bera (JB):                0.778
Skew:                          -0.016   Prob(JB):                        0.678
Kurtosis:                       2.569   Cond. No.                         1.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [60]:
from sklearn.model_selection import train_test_split
trainx, testx, trainy, testy = train_test_split(df,df,test_size=.5,random_state=123)

In [66]:
from sklearn.utils import resample
resample(df,replace=True,n_samples=100,random_state=123)

           a          b         c
66  4.328325   4.168181  0.982265
92  8.118900   5.015123  0.317602
98  4.715892   8.708105  0.942827
17  9.995606   5.326058  0.565825
83  0.013959  -8.105755  0.250913
..       ...        ...       ...
94  9.664830   5.974761  0.460848
6   4.176906   7.860443  0.311615
9   1.740202  -5.989829  0.320044
87  5.450215  16.043111  0.112225
14  2.200209   0.366563  0.370937

[100 rows x 3 columns]

In [71]:
from sklearn.utils import resample
resample(df,replace=True,n_samples=10,random_state=10)
from sklearn.model_selection import train_test_split
tx,tny,ty,tny = train_test_split(df,df,test_size=.5,random_state=123)

In [63]:
trx,tsx,ty,trny=train_test_split(df,df,test_size=.5,random_state=123)

In [ ]:
if else try expect and not in and var[x]

In [87]:
# do everything from scratch

In [88]:
#numpy exercises from scratch

In [89]:
#write blogs about the exercises

In [90]:
#GD

In [91]:
#kaam garne belama neg auxa, sabai kuralai paxi rakhera vvoli or parsi sochne vanera kaam ma matra focus huna parxa