In [131]:
import numpy as np
import pandas as pd

In [132]:
di = {
    'first' : np.random.randint(1, 10, 9),
    'second': np.random.randint(1,10,9),
    'last': np.random.uniform(0,10,9)
}

In [133]:
df = pd.DataFrame(di)
df.groupby('first')[['second', 'last']].sum().sort_values('last', ascending=True)

       second       last
first
5           7   0.811448
6           5   1.094473
3           9   2.846801
4           6   3.618544
2           3   5.923684
1          22  24.605466

In [9]:
df.pivot(index='first', columns='second',values='last')

second         3         4         5         6         7         9
first
4            NaN       NaN       NaN       NaN  9.947490       NaN
5            NaN  2.410751       NaN       NaN       NaN       NaN
6            NaN       NaN       NaN  9.991008  1.012775  5.135532
7            NaN       NaN       NaN  3.067356       NaN       NaN
8       7.630182       NaN       NaN       NaN       NaN  6.207326
9            NaN       NaN  0.934883       NaN       NaN       NaN

In [34]:
df['new'] = 0
df.loc[((df['first'] > 4) & (df['second'] > 7)), 'new'] = 1
df

   first  second      last  new
0      4       7  9.947490    0
1      6       9  5.135532    1
2      6       7  1.012775    0
3      9       5  0.934883    0
4      8       9  6.207326    1
5      8       3  7.630182    0
6      6       6  9.991008    0
7      5       4  2.410751    0
8      7       6  3.067356    0

In [49]:
df.drop(df[df['new']==1].index)  #needs double df inside

   first  second      last  new
0      4       7  9.947490    0
2      6       7  1.012775    0
3      9       5  0.934883    0
5      8       3  7.630182    0
6      6       6  9.991008    0
7      5       4  2.410751    0
8      7       6  3.067356    0

In [47]:
[df['new']==1]

[0    False
 1     True
 2    False
 3    False
 4     True
 5    False
 6    False
 7    False
 8    False
 Name: new, dtype: bool]

In [37]:
df.drop('new',axis=1)

   first  second      last
0      4       7  9.947490
1      6       9  5.135532
2      6       7  1.012775
3      9       5  0.934883
4      8       9  6.207326
5      8       3  7.630182
6      6       6  9.991008
7      5       4  2.410751
8      7       6  3.067356

In [38]:
df

   first  second      last  new
0      4       7  9.947490    0
1      6       9  5.135532    1
2      6       7  1.012775    0
3      9       5  0.934883    0
4      8       9  6.207326    1
5      8       3  7.630182    0
6      6       6  9.991008    0
7      5       4  2.410751    0
8      7       6  3.067356    0

In [44]:
from sklearn.utils import resample
from sklearn.model_selection import train_test_split

resample(df, replace=True, n_samples=10, random_state=123)
trx, trny, tx,ty = train_test_split(df,df,test_size=.5,random_state=123)

In [20]:
from statsmodels.api import OLS
OLS(df['last'], df[['first','second']]).fit().summary()

C:\Users\T430\anaconda3\lib\site-packages\scipy\stats\stats.py:1603: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=9
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                   last   R-squared (uncentered):                   0.673
Model:                            OLS   Adj. R-squared (uncentered):              0.580
Method:                 Least Squares   F-statistic:                              7.217
Date:                Sun, 27 Feb 2022   Prob (F-statistic):                      0.0199
Time:                        17:36:25   Log-Likelihood:                         -24.064
No. Observations:                   9   AIC:                                      52.13
Df Residuals:                       7   BIC:                                      52.52
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
first          0.1537      0.505      0.305      0.770      -1.040       1.348
second         0.6245      0.521      1.198      0.270      -0.608       1.857
==============================================================================
Omnibus:                        2.157   Durbin-Watson:                   1.122
Prob(Omnibus):                  0.340   Jarque-Bera (JB):                0.964
Skew:                           0.384   Prob(JB):                        0.617
Kurtosis:                       1.593   Cond. No.                         4.92
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [13]:
from statsmodels.tsa.models.arima import ARIMA

ModuleNotFoundError: No module named 'statsmodels.tsa.models'

In [17]:
help(statsmodels)

Help on package statsmodels:

NAME
    statsmodels

PACKAGE CONTENTS
    _version
    api
    base (package)
    compat (package)
    conftest
    datasets (package)
    discrete (package)
    distributions (package)
    duration (package)
    emplike (package)
    formula (package)
    gam (package)
    genmod (package)
    graphics (package)
    imputation (package)
    interface (package)
    iolib (package)
    miscmodels (package)
    multivariate (package)
    nonparametric (package)
    regression (package)
    resampling (package)
    robust (package)
    sandbox (package)
    src (package)
    stats (package)
    tests (package)
    tools (package)
    tsa (package)

SUBMODULES
    __init__

FUNCTIONS
    test(extra_args=None, exit=False)
        Run the test suite

        Parameters
        ----------
        extra_args : list[str]
            List of argument to pass to pytest when running the test suite. The
            default is ['--tb=short', '--disable-pytest-warnings'].
        exit : bool
            Flag indicating whether the test runner should exist when finished.

        Returns
        -------
        int
            The status code from the test run if exit is False.

DATA
    debug_warnings = False

VERSION
    0.11.1

FILE
    c:\users\t430\anaconda3\lib\site-packages\statsmodels\__init__.py

In [16]:
df.rename(columns={'new':'supernew', last})

In [50]:
df

   first  second      last  new
0      4       7  9.947490    0
1      6       9  5.135532    1
2      6       7  1.012775    0
3      9       5  0.934883    0
4      8       9  6.207326    1
5      8       3  7.630182    0
6      6       6  9.991008    0
7      5       4  2.410751    0
8      7       6  3.067356    0

In [52]:
one = {
    'a': (1,2,4),
    'b': (1,1,2),
    'e': (5,6,7)
}

two = {
    'e':(5,6,7),
    'f':(2,2,2),
    'g':(5,5,5)
}

on = pd.DataFrame(one)
to = pd.DataFrame(two)

In [53]:
on

   a  b  e
0  1  1  5
1  2  1  6
2  4  2  7

In [54]:
to

   e  f  g
0  5  2  5
1  6  2  5
2  7  2  5

In [57]:
pd.merge(on, to , on='e', how='inner')

   a  b  e  f  g
0  1  1  5  2  5
1  2  1  6  2  5
2  4  2  7  2  5

In [60]:
pd.merge(on, to, on='e', how='outer')

   a  b  e  f  g
0  1  1  5  2  5
1  2  1  6  2  5
2  4  2  7  2  5

In [61]:
pd.merge(on,to,how='outer')

   a  b  e  f  g
0  1  1  5  2  5
1  2  1  6  2  5
2  4  2  7  2  5

In [64]:
pd.concat([on,to],axis=0)

     a    b  e    f    g
0  1.0  1.0  5  NaN  NaN
1  2.0  1.0  6  NaN  NaN
2  4.0  2.0  7  NaN  NaN
0  NaN  NaN  5  2.0  5.0
1  NaN  NaN  6  2.0  5.0
2  NaN  NaN  7  2.0  5.0

In [71]:
df.loc[1:2,['first','second']] #label based

   first  second
1      6       9
2      6       7

In [70]:
df.iloc[1:2,0:2] #integer based

   first  second
1      6       9

In [72]:
from statsmodels.tsa.arima.model import ARIMA

In [76]:
ARIMA(df['first'], order=(1,1,1)).fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                               SARIMAX Results
==============================================================================
Dep. Variable:                  first   No. Observations:                    9
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -15.366
Date:                Mon, 28 Feb 2022   AIC                             36.732
Time:                        22:32:03   BIC                             36.970
Sample:                             0   HQIC                            35.124
                                  - 9
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6724      0.959     -0.701      0.483      -2.553       1.208
ma.L1          0.4756      1.453      0.327      0.743      -2.372       3.323
sigma2         2.6985      2.578      1.047      0.295      -2.353       7.750
===================================================================================
Ljung-Box (Q):                        6.35   Jarque-Bera (JB):                 0.71
Prob(Q):                              0.50   Prob(JB):                         0.70
Heteroskedasticity (H):               0.82   Skew:                             0.13
Prob(H) (two-sided):                  0.87   Kurtosis:                         1.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
"""

In [78]:
df

   first  second      last  new
0      4       7  9.947490    0
1      6       9  5.135532    1
2      6       7  1.012775    0
3      9       5  0.934883    0
4      8       9  6.207326    1
5      8       3  7.630182    0
6      6       6  9.991008    0
7      5       4  2.410751    0
8      7       6  3.067356    0

In [79]:
df.drop(df[df['first']==7].index)

   first  second      last  new
0      4       7  9.947490    0
1      6       9  5.135532    1
2      6       7  1.012775    0
3      9       5  0.934883    0
4      8       9  6.207326    1
5      8       3  7.630182    0
6      6       6  9.991008    0
7      5       4  2.410751    0

In [81]:
df.drop(['new', 'last'],axis=1)

   first  second
0      4       7
1      6       9
2      6       7
3      9       5
4      8       9
5      8       3
6      6       6
7      5       4
8      7       6

In [86]:
df.loc[[5,8],['last','new']]

       last  new
5  7.630182    0
8  3.067356    0

In [88]:
df.iloc[[0,1,2], [2]]

       last
0  9.947490
1  5.135532
2  1.012775

In [91]:
df.loc[[0,1],]

   first  second      last  new
0      4       7  9.947490    0
1      6       9  5.135532    1

In [97]:
df.groupby('new')[['second', 'last']].sum().sort_values('new', ascending=False)

     second       last
new
1        18  11.342858
0        38  34.994444

In [95]:
df.pivot(columns='new', values='last')

new         0         1
0    9.947490       NaN
1         NaN  5.135532
2    1.012775       NaN
3    0.934883       NaN
4         NaN  6.207326
5    7.630182       NaN
6    9.991008       NaN
7    2.410751       NaN
8    3.067356       NaN

In [102]:
df.sort_values(['first','new'], ascending=True)

   first  second      last  new
0      4       7  9.947490    0
7      5       4  2.410751    0
2      6       7  1.012775    0
6      6       6  9.991008    0
1      6       9  5.135532    1
8      7       6  3.067356    0
5      8       3  7.630182    0
4      8       9  6.207326    1
3      9       5  0.934883    0

In [105]:
import numpy as np
np.array([[1,2,3],
         [4,5,6]])

array([[1, 2, 3],
       [4, 5, 6]])

In [109]:
np.ones((2,3))

array([[1., 1., 1.],
       [1., 1., 1.]])

In [110]:
#help(np.ones)

In [115]:
df.sort_values('first',ascending=True)

   first  second      last  new
0      4       7  9.947490    0
7      5       4  2.410751    0
1      6       9  5.135532    1
2      6       7  1.012775    0
6      6       6  9.991008    0
8      7       6  3.067356    0
4      8       9  6.207326    1
5      8       3  7.630182    0
3      9       5  0.934883    0

In [121]:
df.groupby('new')[['last','second']].sum()

          last  second
new
0    34.994444      38
1    11.342858      18

In [123]:
pd.merge(on,to,on='e',how='inner')

   a  b  e  f  g
0  1  1  5  2  5
1  2  1  6  2  5
2  4  2  7  2  5

In [127]:
from sklearn.utils import resample
from sklearn.model_selection import train_test_split
from statsmodels.api import OLS
from statsmodels.tsa.arima.model import ARIMA

In [ ]:
resample(df, )
pd.merge(first,second, on='key', how='inner')
pd.concat([first,second], axis=1)
df.rename(columns={'fiest': 'one', 'second':'two'}, inplace=True)

In [137]:
df.groupby('first')[['second']].sum().sort_values('second', ascending=True)

       second
first
2           3
6           5
4           6
5           7
3           9
1          22

In [140]:
df.rename(columns={'first': 'one', 'second':'two'}, inplace=True)

In [141]:
df

   one  two      last
0    3    9  2.846801
1    6    5  1.094473
2    2    3  5.923684
3    1    3  4.359313
4    1    3  6.190453
5    4    6  3.618544
6    1    7  8.472320
7    1    9  5.583380
8    5    7  0.811448

In [146]:
resample(df, n_samples=5, replace=False, random_state=123)

   one  two      last
7    1    9  5.583380
0    3    9  2.846801
5    4    6  3.618544
6    1    7  8.472320
3    1    3  4.359313

In [149]:
OLS(df['two'], df[['one','last']]).fit().summary()

C:\Users\T430\anaconda3\lib\site-packages\scipy\stats\stats.py:1603: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=9
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                    two   R-squared (uncentered):                   0.843
Model:                            OLS   Adj. R-squared (uncentered):              0.799
Method:                 Least Squares   F-statistic:                              18.86
Date:                Sun, 06 Mar 2022   Prob (F-statistic):                     0.00152
Time:                        17:29:56   Log-Likelihood:                         -20.872
No. Observations:                   9   AIC:                                      45.74
Df Residuals:                       7   BIC:                                      46.14
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
one            1.0379      0.330      3.146      0.016       0.258       1.818
last           0.6625      0.216      3.062      0.018       0.151       1.174
==============================================================================
Omnibus:                        1.131   Durbin-Watson:                   1.283
Prob(Omnibus):                  0.568   Jarque-Bera (JB):                0.841
Skew:                           0.559   Prob(JB):                        0.657
Kurtosis:                       2.003   Cond. No.                         2.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [153]:
ARIMA(df['two'], order=(1,1,1)).fit().summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                               SARIMAX Results
==============================================================================
Dep. Variable:                    two   No. Observations:                    9
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -17.186
Date:                Sun, 06 Mar 2022   AIC                             40.373
Time:                        17:53:53   BIC                             40.611
Sample:                             0   HQIC                            38.765
                                  - 9
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4211      1.884      0.223      0.823      -3.272       4.114
ma.L1         -0.0339      2.489     -0.014      0.989      -4.911       4.844
sigma2         4.2112      2.645      1.592      0.111      -0.973       9.395
===================================================================================
Ljung-Box (Q):                       10.61   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.16   Prob(JB):                         0.85
Heteroskedasticity (H):               0.71   Skew:                            -0.29
Prob(H) (two-sided):                  0.79   Kurtosis:                         2.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
"""